###############################################

###############################################
# Accelleran dRAX                             #
###############################################

## Accelleran dRAX {{ $.Chart.Version }}

{{ if index .Values "dash-front-back-end" "enabled" -}}
## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dash-front-back-end" "service" "nodePort" }}
{{- end }}

{{ if index .Values "grafana" "enabled" -}}
## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "grafana" "service" "nodePort" }}
{{- end }}

###############################################
