###############################################

###############################################
#                                             #
#               Accelleran dRAX               #
#                                             #
###############################################

## Accelleran dRAX {{ $.Chart.Version }}

{{ if index .Values "dashboard" "enabled" -}}
## dRAX Dashboard
{{ .Values.global.kubeIp }}:{{ index .Values "dashboard" "service" "ports" "http" "nodePort" }}
{{- end }}

{{ if index .Values "grafana" "enabled" -}}
## Grafana
{{ .Values.global.kubeIp }}:{{ index .Values "grafana" "service" "nodePort" }}
{{- end }}

###############################################
