################################################################################

Accelleran E2 Termination {{ $.Chart.Version }}

Deployed Accelleran E2 Termination components [{{ $.Release.Name }}]
with the following details:

  Tag: {{ include "accelleran.common.appVersion" (dict "top" $) }}

  Number of components:
  E2 nodes:   {{ include "accelleran.e2-t.e2NodeCount" . }}

  Instance ID: {{ include "accelleran.common.bootstrap.instanceId" (dict "top" $) }}
  Redis Configuration: {{ include "accelleran.common.bootstrap.redis.hostname" (dict "top" $) }}:{{ include "accelleran.common.bootstrap.redis.port" (dict "top" $) }}
  Nats Configuration: {{ include "accelleran.common.bootstrap.nats.hostname" (dict "top" $) }}:{{ include "accelleran.common.bootstrap.nats.port" (dict "top" $) }}

Discover the IPs given to the services using the following command and
its EXTERNAL-IP column:
  $ kubectl get service

################################################################################
