################################################################################

Accelleran Network State Monitor {{ $.Chart.Version }}

Deployed Accelleran Network State Monitor [{{ $.Release.Name }}]
with the following details:

  Tag: {{ include "accelleran.common.appVersion" (dict "top" $) }}

Discover the ports/IPs given to the services using the following command and
its EXTERNAL-IP column:
  $ kubectl get service

################################################################################
